<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Welcome to my world</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="data:; base64, iVORBwOKGgo=">
        <link rel="stylesheet" href="Styles/Normal.css">
        <link href='https://fonts.googleapis.com/css?family=Anonymous+Pro:400,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="Styles/styles.css">
    </head>
    <body>
        <header class="Burrito">
            <a href="index.html" id="Logo">
                <h1>Oscar Rojas</h1>
                <h2>Developer</h2>
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Portfolio</a></li>
                    <li><a href="about.html" class="Taco">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div id="wrapper">
        <section>
            <img src="http://i.kinja-img.com/gawker-media/image/upload/s--2CL4yjck--/tdhtykorzqynjljto7f7.jpg" alt="My picture" class="profile">
            <h3 class="Hi">About</h3>
            <p class="Hi">Herro. My name is Oscar. This is my student portfolio, where I
               show all my work</p>
            <p class="Hi">I like to watch anime, eat, sleep,and play video games.</p>
        </section>
        <footer>
             <a href="https://www.facebook.com/login/" ><img src="Img/FaceBook.jpg" alt="FaceBook Icon" class="Media"></a>
             <a href="https://instagram.com/bruh.frog/" ><img src="http://24.media.tumblr.com/tumblr_m5hh6xvGLi1qbrg88o1_400.gif" alt="Social Media Icon" class="Media"></a>
            <p>&copy; 2015 Oscar Rojas</p>
        </footer>
        </div>
    </body>
</html>

