<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Welcome to my world</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="data:; base64, iVORBwOKGgo=">
        <link rel="stylesheet" href="Styles/Normal.css">
        <link href='https://fonts.googleapis.com/css?family=Anonymous+Pro:400,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="Styles/styles.css">
    </head>
    <body>
        <header class="Stuff">
            <a href="index.html" id="Logo">
                <h1>Oscar Rojas</h1>
                <h2>Developer</h2>
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Portfolio</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html" class="Taco">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div id="wrapper">
        <section class="Hi">
            <h3>General Information</h3>
            <p>A student at PHS, and in the app academy</p>
            <p>Best way to contact me is through email.</p>
        </section>
        <section class="Hi">
            <h3>Contact details</h3>
            <ul class="contact-info">
                <li class="email"><a href="https://mail.google.com/mail/u/0/#inbox?compose=150b3bb2b1601a9f">Email</a></li>
            </ul>
            <form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
	<div class="row">
		<label for="name">Your name:</label><br />
		<input id="name" class="input" name="name" type="text" value="" size="30" /><br />
	</div>
	<div class="row">
		<label for="email">Your email:</label><br />
		<input id="email" class="input" name="email" type="text" value="" size="30" /><br />
	</div>
	<div class="row">
		<label for="message">Your message:</label><br />
		<textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
	</div>
	<input id="submit_button" type="submit" value="Send email" / the form again."; } else{ $from="From: $name<$email>\r\nReturn-path: $email"; $subject="Message sent using your contact form"; mail("youremail@yoursite.com", $subject, $message, $from); echo "Email sent!"; } } ?>
                </form>
        </section>
        <footer>
             <a href="https://www.facebook.com/login/" ><img src="Img/FaceBook.jpg" alt="FaceBook Icon" class="Media"></a>
             <a href="https://instagram.com/bruh.frog/" ><img src="http://24.media.tumblr.com/tumblr_m5hh6xvGLi1qbrg88o1_400.gif" alt="Social Media Icon" class="Media"></a>
            <p>&copy; 2015 Oscar Rojas</p>
        </footer>
        </div>
    </body>
</html>
