<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Welcome to my world</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="data:; base64, iVORBwOKGgo=">
        <link rel="stylesheet" href="Styles/Normal.css">
        <link href='https://fonts.googleapis.com/css?family=Anonymous+Pro:400,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="Styles/styles.css">
    </head>
    <body>
        <header>
            <a href="index.html" id="Logo">
                <h1>Oscar Rojas</h1>
                <h2>Developer</h2>
            </a>
            <nav>
                <ul>
                    <li><a href="index.html" class="Taco">Portfolio</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div id="wrapper">
        <section>
            <ul id="gallery">
                <li>
                    <a href="http://localhost:8383/rojasO-portfolio/index.html">
                      <img src="Img/portfolio.png" alt="Placeholder text image"> 
                      <p>Past Project</p>
                </li>
                <li>
                    <a href="http://buymelaughs.com/wp-content/uploads/2013/12/Funny-Sayings-Top-11-Funny-Sayings-that-will-make-you-ROFL-8.gif">
                      <img src="http://buymelaughs.com/wp-content/uploads/2013/12/Funny-Sayings-Top-11-Funny-Sayings-that-will-make-you-ROFL-8.gif" alt="Placeholder text image"> 
                      <p>Quote</p>
                    </a>  
                <li>
                    <a href="Img/TechDiff.png">
                     <img src="http://www.cinemablend.com/images/news_img/66597/venom_66597.jpg" alt="Placeholder text image"> 
                     <p>Venom vs Carnage</p>
                    </a> 
                </li>
                <li>
                    <a href="http://www.tofugu.com/wp-content/uploads/2013/06/anime_wallpaper_v1_by_jontewftnd4ye097.jpg">
                     <img src="Img/Anime.png" alt="Placeholder text image">
                     <p>Some of my favorite animes</p>
                    </a> 
                </li>
                <li>
                    <a href="http://muslimsocialservicesagency.org/wp-content/themes/scott-pilgrim-vs-the-world-game-sprites-i15.gif">
                     <img src="http://muslimsocialservicesagency.org/wp-content/themes/scott-pilgrim-vs-the-world-game-sprites-i15.gif" alt="Placeholder text image"> 
                     <p>Placeholder for future images</p>
                    </a> 
                </li>
                <li>
                     <a href="http://www.med-health.net/images/10404951/image001.jpg">
                      <img src="http://www.med-health.net/images/10404951/image001.jpg" alt="My Enemies">
                      <p>My Enemies</p>
                    </a> 
                </li>
            </ul>
        </section>
        <footer>
             <a href="https://www.facebook.com/login/" ><img src="Img/FaceBook.jpg" alt="FaceBook Icon" class="Media"></a>
             <a href="https://instagram.com/bruh.frog/" ><img src="http://24.media.tumblr.com/tumblr_m5hh6xvGLi1qbrg88o1_400.gif" alt="Social Media Icon" class="Media"></a>
            <p>&copy; 2015 Oscar Rojas</p>
        </footer>
        </div>
    </body>
</html>
